<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Wire Image of a Network Protocol</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 525px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 15px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 25px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Definition">
<link href="#rfc.section.3" rel="Chapter" title="3 Discussion">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Obscuring timing and sizing information">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Integrity Protection of the Wire Image">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Engineering the Wire Image">
<link href="#rfc.section.4" rel="Chapter" title="4 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="5 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Trammell, B. and M. Kuehlewind" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-trammell-wire-image-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-11-16" />
  <meta name="dct.abstract" content="This document defines the wire image, an abstraction of the information available to an on-path non-participant in a networking protocol. This abstraction is intended to shed light on current discussions within the IETF on the implications on increased encryption has for network functions that use the wire image." />
  <meta name="description" content="This document defines the wire image, an abstraction of the information available to an on-path non-participant in a networking protocol. This abstraction is intended to shed light on current discussions within the IETF on the implications on increased encryption has for network functions that use the wire image." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">B. Trammell</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">M. Kuehlewind</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">ETH Zurich</td>
</tr>
<tr>
<td class="left">Expires: May 20, 2018</td>
<td class="right">November 16, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Wire Image of a Network Protocol<br />
  <span class="filename">draft-trammell-wire-image-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines the wire image, an abstraction of the information available to an on-path non-participant in a networking protocol. This abstraction is intended to shed light on current discussions within the IETF on the implications on increased encryption has for network functions that use the wire image.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 20, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">A protocol specification defines a set of behaviors for each participant in the protocol: which lower-layer protocols are used for which services, how messages are formatted and protected, which participant sends which message when, how each participant should respond to each message, and so on.</p>
<p id="rfc.section.1.p.2">Implicit in a protocol specification is the information the protocol radiates toward nonparticipant observers of the messages sent among participants. Any information that has a clear definition in the protocol&#8217;s message format(s), or is implied by that definition, and is not cryptographically confidentiality-protected can be unambiguously interpreted by those observers.</p>
<p id="rfc.section.1.p.3">This information comprises the protocol&#8217;s wire image, which we define and discuss in this document. It is the wire image, not the protocol&#8217;s specification, that determines how third parties on the network paths among protocol participants will interact with that protocol.</p>
<p id="rfc.section.1.p.4">Several documents currently under discussion in IETF working groups and the IETF in general, for example <a href="#QUIC-MANAGEABILITY" class="xref">[QUIC-MANAGEABILITY]</a>, <a href="#EFFECT-ENCRYPT" class="xref">[EFFECT-ENCRYPT]</a>, and <a href="#TRANSPORT-ENCRYPT" class="xref">[TRANSPORT-ENCRYPT]</a>, discuss in part impacts on the third-party use of wire images caused by a migration from protocols whose wire images are largely not confidentiality protected (e.g.  HTTP over TCP) to protocols whose wire images are confidentiality protected (e.g. H2 over QUIC).</p>
<p id="rfc.section.1.p.5">This document presents the wire image abstraction with the hope that it can shed some light on these discussions.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#definition" id="definition">Definition</a>
</h1>
<p id="rfc.section.2.p.1">More formally, the wire image of a protocol consists of the sequence of messages sent by each participant in the protocol, each expressed as a sequence of bits with an associated arbitrary-precision time at which it was sent.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#discussion" id="discussion">Discussion</a>
</h1>
<p id="rfc.section.3.p.1">This definition is so vague as to be difficult to apply to protocol analysis, but it does illustrate some important properties of the wire image:</p>
<p></p>

<ul>
<li>The wire image is not limited to merely &#8220;the unencrypted bits in the header&#8221;. In particular, timing, size, and sequence information can be used to infer other parameters of the behavior of the protocol, or to fingerprint protocols and/or specific implmentations of the protocol.</li>
<li>The wire image is multidimensional. This implies that the name &#8220;image&#8221; is not merely metaphorical, and that general image recognition techniques can be applied to extracting paterns and information from it.</li>
</ul>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#obscuring-timing-and-sizing-information" id="obscuring-timing-and-sizing-information">Obscuring timing and sizing information</a>
</h1>
<p id="rfc.section.3.1.p.1">Cryptography can protect the confidentiality of a protocol&#8217;s headers, to the extent that forwarding devices do not need the confidentiality-protected information for basic forwarding operations. However, it cannot be applied to protecting non-header information in the wire image. Of particular interest is the sequence of packet sizes and the sequence of packet times. These are characteristic of the operation of the protocol. A sender may use padding to increase the size of packets, and inject delay into sending in order to increase delay components, however it does this as the expense of bandwidth efficiency and latency. This technique is therefore limited to the tolerance for inefficiency and latency of the application.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#integrity-protection-of-the-wire-image" id="integrity-protection-of-the-wire-image">Integrity Protection of the Wire Image</a>
</h1>
<p id="rfc.section.3.2.p.1">Portions of the wire image of a protocol that are neither confidentiality-protected nor integrity-protected are writable by devices on a path. A protocol with a wire image that is largely writable operating over a path with devices that understand the semantics of the protocol&#8217;s wire image can modify it, in order to induce behaviors at the protocol&#8217;s participants.  This is the case with TCP in the modern Internet.</p>
<p id="rfc.section.3.2.p.2">Adding end-to-end integrity protection to portions of the wire image makes it impossible for on-path devices to modify them without detection by the endpoints, which can then take action in response to those modifications, making these portions of the wire image effectively immutable.</p>
<p id="rfc.section.3.2.p.3">Note that a protocol&#8217;s wire image cannot be made completely immutable in a packet-switched network. The observed delay sequence is modified as packets move through the network and experience different delays on different links, and packets may be dropped at any time, as a consequence of the network&#8217;s operation. Intermediate systems with knowledge of the protocol semantics in the readable portion of the wire image can also purposely delay or drop packets in order to affect the protocol&#8217;s operation.</p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#engineering-the-wire-image" id="engineering-the-wire-image">Engineering the Wire Image</a>
</h1>
<p id="rfc.section.3.3.p.1">We note that understanding the nature of a protocol&#8217;s wire image allows it to be engineered. The general principle at work here, observed through experience with deployability and non-deployability of protocols at the network and transport layers in the Internet, is that all observable parts of a protocol&#8217;s wire image will eventually ossify, and become difficult or impossible to change in future extensions or revisions of the protocol.</p>
<p id="rfc.section.3.3.p.2">A network function which serves a purpose useful to its deployer will use the information it needs from the wire image, and will tend to get that information from the wire image in the simplest way possible. A protocol&#8217;s wire image should therefore be designed to explicitly expose information to those network functions in an obvious way, and to expose as little other information as possible.</p>
<p id="rfc.section.3.3.p.3">However, even when information is explicitly provided to the network, any information that is exposed by the wire image, even that informaiton not intended to be consumed by an observer, must be designed carefully as it might ossify, making it immutable for future versions of the protocol. For example, information needed to support decryption by the receiving endpoint (cryptographic handshakes, sequence numbers, and so on) may be used by the path for its own purposes.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a>
</h1>
<p id="rfc.section.4.p.1">This work is partially supported by the European Commission under Horizon 2020 grant agreement no. 688421 Measurement and Architecture for a Middleboxed Internet (MAMI), and by the Swiss State Secretariat for Education, Research, and Innovation under contract no. 15.0268. This support does not imply endorsement.</p>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="EFFECT-ENCRYPT">[EFFECT-ENCRYPT]</b></td>
<td class="top">
<a>Moriarty, K.</a> and <a>A. Morton</a>, "<a href="https://tools.ietf.org/html/draft-mm-wg-effect-encrypt-13">Effect of Pervasive Encryption on Operators</a>", Internet-Draft draft-mm-wg-effect-encrypt-13, October 2017.</td>
</tr>
<tr>
<td class="reference"><b id="QUIC-MANAGEABILITY">[QUIC-MANAGEABILITY]</b></td>
<td class="top">
<a>Kuehlewind, M.</a> and <a>B. Trammell</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-manageability-01">Manageability of the QUIC Transport Protocol</a>", Internet-Draft draft-ietf-quic-manageability-01, October 2017.</td>
</tr>
<tr>
<td class="reference"><b id="TRANSPORT-ENCRYPT">[TRANSPORT-ENCRYPT]</b></td>
<td class="top">
<a>Fairhurst, G.</a> and <a>C. Perkins</a>, "<a href="https://tools.ietf.org/html/draft-fairhurst-tsvwg-transport-encrypt-04">The Impact of Transport Header Encryption on Operation and Evolution of the Internet</a>", Internet-Draft draft-fairhurst-tsvwg-transport-encrypt-04, September 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Trammell</span> 
	  <span class="n hidden">
		<span class="family-name">Trammell</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Gloriastrasse 35</span>

	  <span class="vcardline">
		<span class="locality">8092 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mirja Kuehlewind</span> 
	  <span class="n hidden">
		<span class="family-name">Kuehlewind</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Gloriastrasse 35</span>

	  <span class="vcardline">
		<span class="locality">8092 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Definition</a>
</li>
<li>3.   <a href="#rfc.section.3">Discussion</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Obscuring timing and sizing information</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Integrity Protection of the Wire Image</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Engineering the Wire Image</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Acknowledgments</a>
</li>
<li>5.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  

</body>
</html>
